@tailwind components;
@tailwind utilities;

@primary: #e45f59;

body {
    margin: 0;
    color: #000000d9;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Helvetica Neue, Arial, Noto Sans, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', Segoe UI Symbol, 'Noto Color Emoji';
    font-variant: tabular-nums;
    line-height: 1.5715;
    background-color: #fff;
    font-feature-settings: 'tnum', 'tnum';
}

#root>div.ant-pro-layout-mix>div.ant-layout>div.ant-pro-layout-container>header.ant-layout-header {
    @apply w-screen !important;
}

div.ant-pro-layout-mix>div.ant-layout>div>aside.ant-layout-sider>div.ant-layout-sider-children {
    @apply p-0 !important;

    li {
        @apply w-full !important;
    }

    .ant-pro-sider-footer {
        @apply p-0 !important;
    }
}

#root>div.ant-pro-basicLayout>section.ant-layout>div>aside.ant-layout-sider {
    @apply fixed mt-12 shadow !important;
    height: calc(100% - 3rem);
    @apply bg-white !important;

    .ant-menu {
        @apply bg-white !important;
    }

    .ant-menu-item-selected {
        @apply bg-red-2 !important;
    }

    a {
        @apply text-gray-600 !important;
    }
}

.ant-menu-dark .ant-menu-item-selected .anticon+span,
.ant-menu-dark .ant-menu-item-selected .anticon {
    @apply text-red-1 !important;
}

.ant-menu-item {
    @apply m-0 !important;
}