DB_TYPE ='mysql'
DB_HOST ='117.72.125.81'
DB_PORT = 3306
DB_USERNAME = 'remote'
DB_PASSWORD = 'remote'
DB_DATABASE = 'beacon_umo'
DB_SYNC = true

REDIS_HOST = '117.72.125.81'
REDIS_PORT = 6379
REDIS_PASSWORD = ''
REDIS_PREFIX = 'beacon-umo-redis'